{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"CSS3",
		"Djaneiro",
		"EditorConfig",
		"fish-shell",
		"GitGutter",
		"HTML Mustache",
		"Language - French - Français",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"Python Improved",
		"Sublimerge 3",
		"Sublimerge Pro",
		"Text Pastry"
	],
	"repositories":
	[
		"https://github.com/Varriount/NimLime"
	]
}
