{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Ansible",
		"AutoFileName",
		"CSS3",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"fish",
		"GitGutter",
		"Handlebars",
		"HTML Mustache",
		"Language - French - Français",
		"LaTeXTools",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"Python Improved",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Sublimerge 3",
		"Text Pastry",
		"TypeScript"
	],
	"repositories":
	[
		"https://github.com/Varriount/NimLime"
	]
}
