{
	"added_words":
	[
		"impactful",
		"unsatiated"
	],
	"auto_find_in_selection": true,
	"default_encoding": "UTF-8",
	"dictionary": "Packages/Language - English/en_CA.dic",
	"draw_white_space": "all",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"CSS",
		"Vintage",
		"Sublimerge Pro"
	],
	"rulers":
	[
		79
	],
	"show_minimap": false,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
